obj/MyFirstApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/tharushikawodya/Developer/rider projects/new one/WebApplication1/MyFirstApp/MyFirstApp.csproj": {}
  },
  "projects": {
    "/Users/tharushikawodya/Developer/rider projects/new one/WebApplication1/MyFirstApp/MyFirstApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tharushikawodya/Developer/rider projects/new one/WebApplication1/MyFirstApp/MyFirstApp.csproj",
        "projectName": "MyFirstApp",
        "projectPath": "/Users/tharushikawodya/Developer/rider projects/new one/WebApplication1/MyFirstApp/MyFirstApp.csproj",
        "packagesPath": "/Users/tharushikawodya/.nuget/packages/",
        "outputPath": "/Users/tharushikawodya/Developer/rider projects/new one/WebApplication1/MyFirstApp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tharushikawodya/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MyFirstApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/tharushikawodya/Developer/rider projects/new one/WebApplication1/MyFirstApp/MyFirstApp.csproj": {}
  },
  "projects": {
    "/Users/tharushikawodya/Developer/rider projects/new one/WebApplication1/MyFirstApp/MyFirstApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tharushikawodya/Developer/rider projects/new one/WebApplication1/MyFirstApp/MyFirstApp.csproj",
        "projectName": "MyFirstApp",
        "projectPath": "/Users/tharushikawodya/Developer/rider projects/new one/WebApplication1/MyFirstApp/MyFirstApp.csproj",
        "packagesPath": "/Users/tharushikawodya/.nuget/packages/",
        "outputPath": "/Users/tharushikawodya/Developer/rider projects/new one/WebApplication1/MyFirstApp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tharushikawodya/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MyFirstApp.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,26 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[7.0.0, )"
+            },
+            "Microsoft.AspNetCore.Identity.UI": {
+              "target": "Package",
+              "version": "[7.0.0, )"
+            },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[7.0.0, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[7.0.0, )"
+            },
             "Pomelo.EntityFrameworkCore.MySql": {
               "target": "Package",
               "version": "[7.0.0, )"
